.place {
  width: 100%;
  display: grid;
  grid-template-columns: min-content minmax(min-content, max-content);
  grid-template-rows: min-content min-content;
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    margin-bottom: 73px;
    column-gap: 28px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content);
    row-gap: 32px;
    margin-bottom: 50px;
  }
}